<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container-fluid">
      <section>
        <div class="row">
          <div
            class="
              col-5
              contact-left
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <img src="assets/img/logo-ALTA-v2.png" alt="" srcset="" />
          </div>
          <div class="col-7 contact-right align-self-center">
            <form class="needs-validation" novalidate">
              <h2>Contact Us</h2>
              <div class="mb-3">
                <label for="inputFullName" class="form-label"
                  >Full Name<sup class="stars-red">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Full Name Here..."
                  aria-label="default input example"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address<sup class="stars-red">*</sup></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="example@domail.com"
                  aria-describedby="emailHelp"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputPhoneNumber" class="form-label"
                  >Phone Number<sup class="stars-red">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="08573890xxxxx."
                  aria-label="default input example"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputNationality" class="form-label"
                  >Nationality</label
                >
                <select
                  class="form-select"
                  aria-label="Default select example"
                  required
                >
                  <option selected>Selected</option>
                  <option value="1">Indonesia</option>
                  <option value="2">Malaysia</option>
                  <option value="3">Singapore</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Example textarea</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary contact-btn">
                Submit
              </button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <!-- JS Bootstrap -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
